{
	"appId": "com.mozartec.capacitor.microphone.angular",
	"appName": "AngularMicrophone",
	"webDir": "www",
	"server": {
		"androidScheme": "https"
	},
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin",
		"MicrophonePlugin",
		"MicrophonePlugin"
	]
}
